{
  "compilerOptions": {
    "target": "ES2020",                          // Target JavaScript version
    "module": "CommonJS",                        // Specify module code generation
    "strict": true,                              // Enable strict type-checking options
    "esModuleInterop": true,                     // Enables interoperability between CommonJS and ES Modules
    "skipLibCheck": true,                        // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true,    // Disallow inconsistently-cased references to the same file
    "outDir": "./dist",                          // Redirect output structure to the `dist` directory
    "rootDir": "./src",                          // Specify the root directory of input files
    "resolveJsonModule": true,                   // Include modules imported with .json extension
    "moduleResolution": "node",                  // Use Node.js module resolution strategy
    "types": ["node"],                           // Include the node type definitions
    "allowSyntheticDefaultImports": true,        // Allow default imports from modules with no default export
    "baseUrl": ".",                              // Set base directory to resolve non-relative module names
    "paths": {                                   // Setup module alias
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],                       // Include all TypeScript files in the src directory
  "exclude": ["node_modules", "dist"]            // Exclude node_modules and dist directories
}
